22880 14:34:22 read(5, "\33", 16384)    = 1
22880 14:34:22 select(8, [3 5], [3], NULL, NULL) = 1 (out [3])
22880 14:34:22 write(3, "/)B\211\226\357\241(\34>t\332f'\211]\256\215 \27\203:\213\34\355\372\360\206\317\5^,"..., 48) = 48
22880 14:34:22 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:22 read(3, "''\306q\244\27/\225/\302\240.SM\221v\16B\277\367]\233\237\305\307J\350\304\331\374#7"..., 8192) = 64
22880 14:34:22 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:22 write(6, "\33[46;1H\33[K\33[2;4H", 16) = 16
22880 14:34:22 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:23 read(3, "\221\300A\215\346\236x\270\206Pz\230\263&:x\271\177\264\251\257(\30\263\300m\375\363V\232S&"..., 8192) = 128
22880 14:34:23 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:23 write(6, "\33[?25l\33[46;81H2,4\33[11CAll\33[2;4H\33"..., 43) = 43
22880 14:34:23 select(8, [3 5], [], NULL, NULL) = 1 (in [5])
22880 14:34:26 read(5, ":", 16384)      = 1
22880 14:34:26 select(8, [3 5], [3], NULL, NULL) = 1 (out [3])
22880 14:34:26 write(3, "\225\313\227U\275\223\5!\2\343\20\304\204Ue@ag}-O$\310\\\37c\f\255Y\237c\327"..., 48) = 48
22880 14:34:26 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:26 read(3, "\314\321t\367\267M\211K\207\277\251\357\266\220=a\207\20\340}Hg\215\205\223\32\341R\3436\206_"..., 8192) = 112
22880 14:34:26 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:26 write(6, "\33[?25l\33[46;81H\33[K\33[46;1H:\33[?12l\33"..., 37) = 37
22880 14:34:26 select(8, [3 5], [], NULL, NULL) = 1 (in [5])
22880 14:34:28 read(5, "w", 16384)      = 1
22880 14:34:28 select(8, [3 5], [3], NULL, NULL) = 1 (out [3])
22880 14:34:28 write(3, "y\331-:5y\333j\343W\201g\266\375\346I\21G;\364\246\\p\246[\243\313\212\33\231\26\37"..., 48) = 48
22880 14:34:28 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:28 read(3, "\327\323\3632\256\255f\262\26\203\323\273\225Ul\310\340\335\232\243\0024\366%B\374\326\267\200\347~;"..., 8192) = 48
22880 14:34:28 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:28 write(6, "w", 1)         = 1
22880 14:34:28 select(8, [3 5], [], NULL, NULL) = 1 (in [5])
22880 14:34:28 read(5, "q", 16384)      = 1
22880 14:34:28 select(8, [3 5], [3], NULL, NULL) = 1 (out [3])
22880 14:34:28 write(3, "Q\343U\31\354\357\277.\255X\234\2268\f_\217^\355\2Ns|\5\330\306\274\10\342y\264\203\23"..., 48) = 48
22880 14:34:28 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:28 read(3, "\3439\251\303ZQ\210\255\322P\217\333\257q\213GY\314B%\230/'\231\t\362w\340X!)d"..., 8192) = 48
22880 14:34:28 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:28 write(6, "q", 1)         = 1
22880 14:34:28 select(8, [3 5], [], NULL, NULL) = 1 (in [5])
22880 14:34:31 read(5, "\r", 16384)     = 1
22880 14:34:31 select(8, [3 5], [3], NULL, NULL) = 1 (out [3])
22880 14:34:31 write(3, "\366.Y\305\341\6\270\224I\310\225;\315\267Z\235\341\17\3133'\314:\234\23\34\340;\231\2\226L"..., 48) = 48
22880 14:34:31 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:31 read(3, "8)\355\246\246@q\301\\\27\215:\333X\361\220\363t\36\351\311H\225\342b\34,\26\350\357o\336"..., 8192) = 64
22880 14:34:31 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:31 write(6, "\r\33[?25l\"666.txt\"", 16) = 16
22880 14:34:31 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:31 read(3, "\352\207\313\270\351R\362\356\6^F\246b<\5\341\261U\250\343\20@\30\1\274\270\17\355\357\2\364\312"..., 8192) = 64
22880 14:34:31 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:31 write(6, " [New] 2L, 10C written", 22) = 22
22880 14:34:31 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:31 read(3, "4\216\v;\363\360\34\36\333\332\213\376\25\332\243\300j\207o\240{\16\320\f\32\260*\4\266\3316\214"..., 8192) = 112
22880 14:34:31 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:31 write(6, "\r\r\r\n\33[?1l\33>\33[?12l\33[?25h\33[?1049l", 31) = 31
22880 14:34:31 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:31 read(3, "\206\7\247 \305\202\354P$\24\236w\7!o\324gt4<\267\254\355[\237p\251\301\225]\32M"..., 8192) = 112
22880 14:34:31 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:31 write(6, "\33]0;root@PR-2-3:~\7", 18) = 18
22880 14:34:31 select(8, [3 5], [], NULL, NULL) = 1 (in [3])
22880 14:34:31 read(3, "l\235T\3\322{x\330\26\301\1779\323\225\254V\237Ol\244\361pP<\3134\204\"\33Ib\10"..., 8192) = 80
22880 14:34:31 select(8, [3 5], [6], NULL, NULL) = 1 (out [6])
22880 14:34:31 write(6, "(FUDE-0.4.2@x86_64)[root@PR-2-3 "..., 35) = 35
22880 14:34:31 select(8, [3 5], [], NULL, NULL
